{
  "name": "citizens",
  "description": "The Human Caste System of Iram (Bio-Citizens).",
  "orbitals": [
    {
      "name": "Citizen (Dross)",
      "entity": {
        "name": "Dross",
        "description": "[HUMAN] The Outcast. Level 0 Citizen.",
        "fields": [
          {
            "name": "hunger",
            "type": "number"
          }
        ],
        "visual_prompt": "Sci-Fi Character Portrait. Style: 'Illuminated Manuscript Futurism'. 2D Flat Composition. Subject: A 'Dross' Citizen (Human). Skin/Texture: Sun-damaged, parchment-like skin with CROSSED-OUT script tattoos. Clothing: Tattered 'Compliance Suit' (Grey/Brown rags), Hooded. Atmosphere: Byzantine Icon. 2D Art. Halo of Dust."
      },
      "traits": [
        { "ref": "ComplianceEngine.orb#ComplianceStandard" }
      ],
      "pages": []
    },
    {
      "name": "Citizen (Tech)",
      "entity": {
        "name": "Tech",
        "description": "[HUMAN] The Technician. Level 2 Citizen.",
        "fields": [
          {
            "name": "focus",
            "type": "number"
          }
        ],
        "visual_prompt": "Sci-Fi Character Portrait. Style: 'Illuminated Manuscript Futurism'. 2D Flat Composition. Subject: A 'Tech' Citizen (Human). Skin/Texture: Pale, indoor skin with intricate BLUEPRINT tattoos. Clothing: Standard Compliance Suit with COPPER/ORANGE Tech-Vest and Interface Goggles. Atmosphere: Byzantine Icon. 2D Art. Halo of Data."
      },
      "traits": [
        { "ref": "ComplianceEngine.orb#ComplianceStandard" }
      ],
      "pages": []
    },
    {
      "name": "Citizen (Shield)",
      "entity": {
        "name": "Janissary",
        "description": "[HUMAN] The Enforcer. Level 3 Citizen.",
        "fields": [
          {
            "name": "loyalty",
            "type": "number"
          }
        ],
        "visual_prompt": "Sci-Fi Character Portrait. Style: 'Illuminated Manuscript Futurism'. 2D Flat Composition. Subject: A 'Shield' Citizen (Human). Skin/Texture: Tough, scarred skin with BOLD BLOCK-TEXT tattoos (Regulations). Clothing: Dark TACTICAL ARMOR over Compliance Suit. Red Sash/Armband. Atmosphere: Byzantine Icon. 2D Art. Halo of Spikes."
      },
      "traits": [
        { "ref": "ComplianceEngine.orb#ComplianceShield" }
      ],
      "pages": []
    },
    {
      "name": "Citizen (Elite)",
      "entity": {
        "name": "Noble",
        "description": "[HUMAN] The Voice. Level 4 Citizen.",
        "fields": [
          {
            "name": "status",
            "type": "number"
          }
        ],
        "visual_prompt": "Sci-Fi Character Portrait. Style: 'Illuminated Manuscript Futurism'. 2D Flat Composition. Subject: An 'Elite' Citizen (Human). Skin/Texture: Immaculately clean, glowing with GOLD-LEAF calligraphy. Clothing: WHITE & GOLD Ceremonial Robes. High collars, ornate pauldrons. Atmosphere: Byzantine Icon. 2D Art. Halo of Rays."
      },
      "traits": [
        { "ref": "ComplianceEngine.orb#ComplianceShield" }
      ],
      "pages": []
    }
  ]
}
