{
  "name": "iram_empire",
  "description": "The Imperial Fleet and the Shadow Legion.",
  "orbitals": [
    {
      "name": "The Emperor",
      "entity": {
        "name": "Emperor",
        "description": "[HUMAN] The Illuminated Man. The Source Code.",
        "fields": [
          {
            "name": "dominion",
            "type": "number"
          }
        ],
        "visual_prompt": "Sci-Fi Character Concept. \"Dune\" meets \"Book of Kells\". Style: 'Illuminated Manuscript Futurism'.\nSubject: The 'Emperor' (Human Citizen). Full Body Frontal View.\nSkin/Texture: UNBLEMISHED, glowing with LIVING GOLD SCRIPT.\nBody Art (The Script): The SOURCE CODE moving across the skin.\nClothing: Immaculate WHITE ROBES, floating GOLD HALOS.\nGear (The Trait): Holding a heavy SCEPTRE OF CONTROL (or Empty Hands for the Emperor).\nAtmosphere: Divinity. The Illuminated Man.\nTraits: [ImperialAuthority]."
      },
      "traits": [
        {
          "ref": "ImperialAuthority"
        }
      ],
      "pages": [],
      "visual_prompt": "Sci-Fi Character Concept. \"Dune\" meets \"Book of Kells\". Style: 'Illuminated Manuscript Futurism'.\nSubject: The 'Emperor' (Human Citizen). Full Body Frontal View.\nSkin/Texture: UNBLEMISHED, glowing with LIVING GOLD SCRIPT.\nBody Art (The Script): The SOURCE CODE moving across the skin.\nClothing: Immaculate WHITE ROBES, floating GOLD HALOS.\nGear (The Trait): Holding a heavy SCEPTRE OF CONTROL (or Empty Hands for the Emperor).\nAtmosphere: Divinity. The Illuminated Man.\nTraits: [ImperialAuthority]."
    },
    {
      "name": "Commander Vane",
      "entity": {
        "name": "Vane",
        "description": "[HUMAN] High Pillar. The Iron Voice of the Fleet.",
        "fields": [
          {
            "name": "zeal",
            "type": "number"
          }
        ],
        "visual_prompt": "Sci-Fi Character Portrait. Style: 'Illuminated Manuscript Futurism'. 2D Flat Composition. Subject: The 'Vane' (Human Citizen). Skin/Texture: Pale, integrated with brass conduits. Body Art (The Script): Command Protocols etched in iron. Clothing: Massive 'COMPLIANCE ARMOR' (Life Support) with decorative gold filigree. Gear (The Trait): Holding a heavy SCEPTRE OF CONTROL. Atmosphere: Byzantine Icon. 2D Art. Halo of Spears."
      },
      "traits": [
        {
          "ref": "ImperialAuthority"
        }
      ],
      "pages": [],
      "visual_prompt": "Sci-Fi Character Portrait. Style: 'Illuminated Manuscript Futurism'. 2D Flat Composition. Subject: The 'Vane' (Human Citizen). Skin/Texture: Pale, integrated with brass conduits. Body Art (The Script): Command Protocols etched in iron. Clothing: Massive 'COMPLIANCE ARMOR' (Life Support) with decorative gold filigree. Gear (The Trait): Holding a heavy SCEPTRE OF CONTROL. Atmosphere: Byzantine Icon. 2D Art. Halo of Spears."
    },
    {
      "name": "Unit 000 (The Tyrant)",
      "entity": {
        "name": "Tyrant",
        "description": "[SHADOW] The Tyrant. Shadow of the Ruler.",
        "fields": [
          {
            "name": "oppression",
            "type": "number"
          }
        ],
        "visual_prompt": "Sci-Fi Character Concept. \"Dune\" meets \"H.R. Giger\". Style: 'Dark Ancient Tech'.\nSubject: The 'Tyrant' (Shadow Legion Unit). Full Body Frontal View.\nVisual Overview: An imposing, anti-humanoid machine built for destruction.\nMaterial: OBSIDIAN VOID-METAL (Absorbs light).\nDetail: Glowing CRIMSON circuitry and jagged vents.\nFace: A smooth BLACK VISOR with a single horizontal RED scanner.\nAtmosphere: Fear, Silence, The Void.\nTraits: [ShadowSuppression]."
      },
      "traits": [
        {
          "ref": "ShadowSuppression"
        }
      ],
      "pages": [],
        "visual_prompt": "Sci-Fi Character Concept. \"Dune\" meets \"H.R. Giger\". Style: 'Dark Ancient Tech'.\nSubject: The 'Tyrant' (Corrupted Elite Frame).\nVisual Overview: An imposing, anti-humanoid machine built for destruction.\nMaterial: OBSIDIAN VOID-METAL (Absorbs light).\nDetail: Glowing CRIMSON circuitry and jagged vents where the 'Halo' used to be.\nFace: A smooth BLACK VISOR with a single horizontal RED scanner.\nAtmosphere: Fear, Silence, The Void.\nTraits: [ShadowSuppression]."
    },
    {
      "name": "Unit 666 (The Destroyer)",
      "entity": {
        "name": "Destroyer",
        "description": "[SHADOW] The Destroyer. Shadow of the Hero.",
        "fields": [
          {
            "name": "annihilation",
            "type": "number"
          }
        ],
        "visual_prompt": "Sci-Fi Character Concept. \"Dune\" meets \"H.R. Giger\". Style: 'Dark Ancient Tech'.\nSubject: The 'Destroyer' (Shadow Legion Unit). Full Body Frontal View.\nVisual Overview: An imposing, anti-humanoid machine built for destruction.\nMaterial: OBSIDIAN VOID-METAL (Absorbs light).\nDetail: Glowing CRIMSON circuitry and jagged vents.\nFace: A smooth BLACK VISOR with a single horizontal RED scanner.\nAtmosphere: Fear, Silence, The Void.\nTraits: [ShadowSuppression]."
      },
      "traits": [
        {
          "ref": "ShadowSuppression"
        }
      ],
      "pages": [],
        "visual_prompt": "Sci-Fi Character Concept. \"Dune\" meets \"H.R. Giger\". Style: 'Dark Ancient Tech'.\nSubject: The 'Destroyer' (Corrupted Shield Frame).\nVisual Overview: An imposing, anti-humanoid machine built for destruction.\nMaterial: MATTE BLACK CARBIDE (Void-Hardened).\nDetail: Glowing CRIMSON circuitry and jagged vents replacing the regulation valves.\nFace: A smooth BLACK VISOR with a single horizontal RED scanner.\nAtmosphere: Fear, Silence, The Void.\nTraits: [ShadowSuppression]."
    },
    {
      "name": "Unit 999 (The Deceiver)",
      "entity": {
        "name": "Deceiver",
        "description": "[SHADOW] The Deceiver. Shadow of the Magician.",
        "fields": [
          {
            "name": "lies",
            "type": "number"
          }
        ],
        "visual_prompt": "Sci-Fi Character Concept. \"Dune\" meets \"H.R. Giger\". Style: 'Dark Ancient Tech'.\nSubject: The 'Deceiver' (Shadow Legion Unit). Full Body Frontal View.\nVisual Overview: An imposing, anti-humanoid machine built for destruction.\nMaterial: OBSIDIAN VOID-METAL (Absorbs light).\nDetail: Glowing CRIMSON circuitry and jagged vents.\nFace: A smooth BLACK VISOR with a single horizontal RED scanner.\nAtmosphere: Fear, Silence, The Void.\nTraits: [ShadowSuppression]."
      },
      "traits": [
        {
          "ref": "ShadowSuppression"
        }
      ],
      "pages": [],
        "visual_prompt": "Sci-Fi Character Concept. \"Dune\" meets \"H.R. Giger\". Style: 'Dark Ancient Tech'.\nSubject: The 'Deceiver' (Corrupted Elite Frame).\nVisual Overview: An imposing, anti-humanoid machine built for destruction.\nMaterial: LIQUID MERCURY and OBSIDIAN.\nDetail: Glowing PURPLE-CRIMSON circuitry and shifting geometry.\nFace: A smooth BLACK VISOR with a single horizontal RED scanner.\nAtmosphere: Fear, Silence, The Void.\nTraits: [ShadowSuppression]."
    }
  ],
  "traits": [
    {
      "name": "ImperialAuthority",
      "description": "The power to command obedience without mechanism.",
      "stateMachine": {
        "events": [],
        "initial": "Commanding",
        "states": [
          {
            "name": "Commanding",
            "description": "Issuing the directive."
          },
          {
            "name": "Judging",
            "description": "Analyzing deviance."
          },
          {
            "name": "Sentencing",
            "description": "Declaring the punishment."
          },
          {
            "name": "Erasing",
            "description": "Removing the flaw from history."
          }
        ],
        "transitions": []
      },
      "visual_prompt": "Sci-Fi Technical Blueprint. \"Dune\" meets \"Book of Kells\". Style: 'Illuminated Manuscript Futurism'.\nSubject: The 'ImperialAuthority' Trait Engine.\n\nVisual Overview:\nA complex, golden clockwork mechanism floating against a dark, star-filled vellum background. The machine is circular, representing the cycle of the State Machine.\n\n1. The Gearbox (The States):\nFour distinct \"Planetary Gears\" arranged in a ring, labeled in Sci-Fi Kufic script: [Commanding, Judging, Sentencing, Erasing].\n(The Idle gear is at the top, closed and resting).\n\n2. The Flow (Transitions):\nTubes of \"Liquid Light\" (Ink-tubes) connect the gears in a clockwise flow.\nPipes: Unobstructed tubes of Liquid Light connecting the gears.\n\n3. The Output (Effects):\nThe Engine is in a dormant, potential state. Soft ambient hum.\n\n4. The Shell:\nThe entire mechanism is encased in a bone-white casing with gold filigree. It looks like a holy relic that happens to be a functional fusion reactor.\n\nAtmosphere:\nPrecision, Divine Engineering, The Healing Algorithm. \"A machine that prays for you.\""
    },
    {
      "name": "ShadowSuppression",
      "description": "A jamming frequency that destroys hope and empathy.",
      "stateMachine": {
        "events": [],
        "initial": "Jamming",
        "states": [
          {
            "name": "Jamming",
            "description": "Broadcasting static fear."
          },
          {
            "name": "Hunting",
            "description": "Tracking the resonance."
          },
          {
            "name": "Crushing",
            "description": "Physical suppression of dissent."
          },
          {
            "name": "Silencing",
            "description": "Ending the signal forever."
          }
        ],
        "transitions": []
      },
      "visual_prompt": "Sci-Fi Technical Blueprint. \"Dune\" meets \"Book of Kells\". Style: 'Illuminated Manuscript Futurism'.\nSubject: The 'ShadowSuppression' Trait Engine.\n\nVisual Overview:\nA complex, golden clockwork mechanism floating against a dark, star-filled vellum background. The machine is circular, representing the cycle of the State Machine.\n\n1. The Gearbox (The States):\nFour distinct \"Planetary Gears\" arranged in a ring, labeled in Sci-Fi Kufic script: [Jamming, Hunting, Crushing, Silencing].\n(The Idle gear is at the top, closed and resting).\n\n2. The Flow (Transitions):\nTubes of \"Liquid Light\" (Ink-tubes) connect the gears in a clockwise flow.\nPipes: Unobstructed tubes of Liquid Light connecting the gears.\n\n3. The Output (Effects):\nThe Engine is in a dormant, potential state. Soft ambient hum.\n\n4. The Shell:\nThe entire mechanism is encased in a bone-white casing with gold filigree. It looks like a holy relic that happens to be a functional fusion reactor.\n\nAtmosphere:\nPrecision, Divine Engineering, The Healing Algorithm. \"A machine that prays for you.\""
    }
  ]
}