{
  "name": "KeeperEngine",
  "orbitals": [
    {
      "name": "KeeperEngineContainer",
      "entity": {
        "name": "KeeperRegistry",
        "fields": [
          { "name": "registryId", "type": "string", "required": true }
        ]
      },
      "traits": [],
      "pages": []
    }
  ],
  "traits": [
    {
      "name": "HumanTrust",
      "description": "The capacity to believe despite the Dross.",
      "stateMachine": {
        "events": [
          { "key": "OBSERVE", "name": "Observe" },
          { "key": "APPROACH", "name": "Approach" },
          { "key": "BOND", "name": "Bond" },
          { "key": "RETREAT", "name": "Retreat" }
        ],
        "states": [
          {
            "name": "Hiding",
            "description": "Concealing oneself from the Shield.",
            "isInitial": true
          },
          {
            "name": "Watching",
            "description": "Observing from the shadows."
          },
          {
            "name": "Approaching",
            "description": "Taking a risk to connect."
          },
          {
            "name": "Bonding",
            "description": "Forming an unshakable alliance."
          }
        ],
        "transitions": [
          {
            "from": "Hiding",
            "to": "Watching",
            "event": "OBSERVE",
            "guards": [[">=", "@entity.hope", 20]],
            "effects": [
              ["increment", "@entity.hope", 5],
              ["emit", "TRUST_GROWING", "@entity"]
            ]
          },
          {
            "from": "Watching",
            "to": "Approaching",
            "event": "APPROACH",
            "guards": [[">=", "@entity.hope", 40]],
            "effects": [
              ["increment", "@entity.hope", 10],
              ["emit", "TRUST_BUILDING", "@entity"]
            ]
          },
          {
            "from": "Approaching",
            "to": "Bonding",
            "event": "BOND",
            "guards": [[">=", "@entity.hope", 70]],
            "effects": [
              ["set", "@entity.hope", 100],
              ["emit", "TRUST_COMPLETE", "@entity"]
            ]
          },
          {
            "from": "Watching",
            "to": "Hiding",
            "event": "RETREAT",
            "effects": [
              ["decrement", "@entity.hope", 15],
              ["emit", "TRUST_BROKEN", "@entity"]
            ]
          },
          {
            "from": "Approaching",
            "to": "Hiding",
            "event": "RETREAT",
            "effects": [
              ["decrement", "@entity.hope", 15],
              ["emit", "TRUST_BROKEN", "@entity"]
            ]
          }
        ]
      },
      "visual_prompt": "Sci-Fi Bio-Mechanical Spec. \"Dune\" meets \"Book of Kells\". Style: 'Illuminated Manuscript Futurism'.\nSubject: 'The Trust Engine' (Human Trait Implant).\nVisual Overview: A customized SPINAL IMPLANT, based on the standard Compliance Engine but MODIFIED by the user's role.\nComponents:\n- Core: The standard BRASS GEAR column fused to the spine.\n- Modification: The gears turn in perfect silence, leaking LIQUID GOLD (Trust) that glows warmly.\n- Script: Kufic glyphs for \"TRUST\" glowing on the mechanism.\nAtmosphere: Mechanical Symbiosis, Forbidden Upgrade, Functional Art."
    },
    {
      "name": "HumanEndure",
      "description": "Survival in the harshest waste-pits.",
      "stateMachine": {
        "events": [
          { "key": "SCAVENGE", "name": "Scavenge" },
          { "key": "RESIST", "name": "Resist" },
          { "key": "HARDEN", "name": "Harden" },
          { "key": "WEAKEN", "name": "Weaken" }
        ],
        "states": [
          {
            "name": "Surviving",
            "description": "Existing day to day.",
            "isInitial": true
          },
          {
            "name": "Scavenging",
            "description": "Finding value in refuse."
          },
          {
            "name": "Resisting",
            "description": "Withstanding the pressure."
          },
          {
            "name": "Hardening",
            "description": "Becoming unbreakable."
          }
        ],
        "transitions": [
          {
            "from": "Surviving",
            "to": "Scavenging",
            "event": "SCAVENGE",
            "effects": [
              ["increment", "@entity.resilience", 5],
              ["emit", "RESILIENCE_TESTED", "@entity"]
            ]
          },
          {
            "from": "Scavenging",
            "to": "Resisting",
            "event": "RESIST",
            "guards": [[">=", "@entity.resilience", 30]],
            "effects": [
              ["increment", "@entity.resilience", 10],
              ["emit", "RESILIENCE_GROWING", "@entity"]
            ]
          },
          {
            "from": "Resisting",
            "to": "Hardening",
            "event": "HARDEN",
            "guards": [[">=", "@entity.resilience", 60]],
            "effects": [
              ["set", "@entity.resilience", 100],
              ["emit", "RESILIENCE_COMPLETE", "@entity"]
            ]
          },
          {
            "from": "Scavenging",
            "to": "Surviving",
            "event": "WEAKEN",
            "effects": [
              ["decrement", "@entity.resilience", 20],
              ["emit", "RESILIENCE_BROKEN", "@entity"]
            ]
          },
          {
            "from": "Resisting",
            "to": "Surviving",
            "event": "WEAKEN",
            "effects": [
              ["decrement", "@entity.resilience", 20],
              ["emit", "RESILIENCE_BROKEN", "@entity"]
            ]
          }
        ]
      },
      "visual_prompt": "Sci-Fi Bio-Mechanical Spec. \"Dune\" meets \"Book of Kells\". Style: 'Illuminated Manuscript Futurism'.\nSubject: 'The Endure Engine' (Human Trait Implant).\nVisual Overview: A customized SPINAL IMPLANT, based on the standard Compliance Engine but MODIFIED by the user's role.\nComponents:\n- Core: The standard BRASS GEAR column fused to the spine.\n- Modification: The spinal column is reinforced with RUSTED IRON plating. The gears grind but never stop.\n- Script: Kufic glyphs for \"ENDURE\" glowing on the mechanism.\nAtmosphere: Mechanical Symbiosis, Forbidden Upgrade, Functional Art."
    },
    {
      "name": "HumanMend",
      "description": "Healing those the city forgot.",
      "stateMachine": {
        "events": [
          { "key": "ASSESS", "name": "Assess" },
          { "key": "BANDAGE", "name": "Bandage" },
          { "key": "HEAL", "name": "Heal" },
          { "key": "CURE", "name": "Cure" },
          { "key": "FAIL", "name": "Fail" }
        ],
        "states": [
          {
            "name": "Triage",
            "description": "Assessing the wounded.",
            "isInitial": true
          },
          {
            "name": "Bandaging",
            "description": "Applying makeshift aid."
          },
          {
            "name": "Healing",
            "description": "Restoring function."
          },
          {
            "name": "Curing",
            "description": "Eliminating the root cause."
          }
        ],
        "transitions": [
          {
            "from": "Triage",
            "to": "Bandaging",
            "event": "BANDAGE",
            "effects": [
              ["increment", "@entity.compassion", 5],
              ["emit", "HEALING_STARTED", "@entity"]
            ]
          },
          {
            "from": "Bandaging",
            "to": "Healing",
            "event": "HEAL",
            "guards": [[">=", "@entity.compassion", 25]],
            "effects": [
              ["increment", "@entity.compassion", 15],
              ["emit", "HEALING_PROGRESSING", "@entity"]
            ]
          },
          {
            "from": "Healing",
            "to": "Curing",
            "event": "CURE",
            "guards": [[">=", "@entity.compassion", 50]],
            "effects": [
              ["set", "@entity.compassion", ["math/clamp", ["+", "@entity.compassion", 30], 0, 100]],
              ["emit", "HEALING_COMPLETE", "@entity"]
            ]
          },
          {
            "from": "Bandaging",
            "to": "Triage",
            "event": "FAIL",
            "effects": [
              ["decrement", "@entity.compassion", 10],
              ["emit", "HEALING_FAILED", "@entity"]
            ]
          },
          {
            "from": "Healing",
            "to": "Triage",
            "event": "FAIL",
            "effects": [
              ["decrement", "@entity.compassion", 10],
              ["emit", "HEALING_FAILED", "@entity"]
            ]
          }
        ]
      },
      "visual_prompt": "Sci-Fi Bio-Mechanical Spec. \"Dune\" meets \"Book of Kells\". Style: 'Illuminated Manuscript Futurism'.\nSubject: 'The Mend Engine' (Human Trait Implant).\nVisual Overview: A customized SPINAL IMPLANT, based on the standard Compliance Engine but MODIFIED by the user's role.\nComponents:\n- Core: The standard BRASS GEAR column fused to the spine.\n- Modification: The engine has extra FILTRATION VALVES and injection needles branching into the blood.\n- Script: Kufic glyphs for \"MEND\" glowing on the mechanism.\nAtmosphere: Mechanical Symbiosis, Forbidden Upgrade, Functional Art."
    },
    {
      "name": "HumanDefend",
      "description": "Turning the shield against the oppressor.",
      "stateMachine": {
        "events": [],
        "initial": "Patrolling",
        "states": [
          {
            "name": "Patrolling",
            "description": "Walking the beat."
          },
          {
            "name": "Shielding",
            "description": "Protecting the innocent."
          },
          {
            "name": "Defecting",
            "description": "Breaking the oath."
          },
          {
            "name": "Protecting",
            "description": "Holding the line for the resistance."
          }
        ],
        "transitions": []
      },
      "visual_prompt": "Sci-Fi Bio-Mechanical Spec. \"Dune\" meets \"Book of Kells\". Style: 'Illuminated Manuscript Futurism'.\nSubject: 'The Defend Engine' (Human Trait Implant).\nVisual Overview: A customized SPINAL IMPLANT, based on the standard Compliance Engine but MODIFIED by the user's role.\nComponents:\n- Core: The standard BRASS GEAR column fused to the spine.\n- Modification: Segments of the spine are armored with BLACK CERAMIC overlapping plates.\n- Script: Kufic glyphs for \"DEFEND\" glowing on the mechanism.\nAtmosphere: Mechanical Symbiosis, Forbidden Upgrade, Functional Art."
    },
    {
      "name": "HumanPathfind",
      "description": "Mapping the forgotten world.",
      "stateMachine": {
        "events": [],
        "initial": "Charting",
        "states": [
          {
            "name": "Charting",
            "description": "Recording coordinates."
          },
          {
            "name": "Wandering",
            "description": "Exploring beyond the grid."
          },
          {
            "name": "Discovering",
            "description": "Finding lost truths."
          },
          {
            "name": "Guiding",
            "description": "Leading others to safety."
          }
        ],
        "transitions": []
      },
      "visual_prompt": "Sci-Fi Bio-Mechanical Spec. \"Dune\" meets \"Book of Kells\". Style: 'Illuminated Manuscript Futurism'.\nSubject: 'The Pathfind Engine' (Human Trait Implant).\nVisual Overview: A customized SPINAL IMPLANT, based on the standard Compliance Engine but MODIFIED by the user's role.\nComponents:\n- Core: The standard BRASS GEAR column fused to the spine.\n- Modification: A spinning GYROSCOPE/COMPASS mechanism is visible at the neck base.\n- Script: Kufic glyphs for \"PATHFIND\" glowing on the mechanism.\nAtmosphere: Mechanical Symbiosis, Forbidden Upgrade, Functional Art."
    },
    {
      "name": "HumanDisrupt",
      "description": "Breaking the walls of Iram.",
      "stateMachine": {
        "events": [],
        "initial": "Planning",
        "states": [
          {
            "name": "Planning",
            "description": "Identifying weak points."
          },
          {
            "name": "Sabotaging",
            "description": "Disabling systems."
          },
          {
            "name": "Breaking",
            "description": "Shattering barriers."
          },
          {
            "name": "Liberating",
            "description": "Freeing the captive."
          }
        ],
        "transitions": []
      },
      "visual_prompt": "Sci-Fi Bio-Mechanical Spec. \"Dune\" meets \"Book of Kells\". Style: 'Illuminated Manuscript Futurism'.\nSubject: 'The Disrupt Engine' (Human Trait Implant).\nVisual Overview: A customized SPINAL IMPLANT, based on the standard Compliance Engine but MODIFIED by the user's role.\nComponents:\n- Core: The standard BRASS GEAR column fused to the spine.\n- Modification: The engine vibrates violently. Arcs of STATIC ELECTRICITY jump between misaligned gears.\n- Script: Kufic glyphs for \"DISRUPT\" glowing on the mechanism.\nAtmosphere: Mechanical Symbiosis, Forbidden Upgrade, Functional Art."
    },
    {
      "name": "HumanConnect",
      "description": "Broadcasting the forbidden poetry.",
      "stateMachine": {
        "events": [],
        "initial": "Whispering",
        "states": [
          {
            "name": "Whispering",
            "description": "Sharing secrets."
          },
          {
            "name": "Broadcasting",
            "description": "Sending the signal."
          },
          {
            "name": "Inspiring",
            "description": "Waking the soul."
          },
          {
            "name": "Uniting",
            "description": "Creating the movement."
          }
        ],
        "transitions": []
      },
      "visual_prompt": "Sci-Fi Bio-Mechanical Spec. \"Dune\" meets \"Book of Kells\". Style: 'Illuminated Manuscript Futurism'.\nSubject: 'The Connect Engine' (Human Trait Implant).\nVisual Overview: A customized SPINAL IMPLANT, based on the standard Compliance Engine but MODIFIED by the user's role.\nComponents:\n- Core: The standard BRASS GEAR column fused to the spine.\n- Modification: FIBER-OPTIC CABLES weave through the brass gears, pulsing with blue data light.\n- Script: Kufic glyphs for \"CONNECT\" glowing on the mechanism.\nAtmosphere: Mechanical Symbiosis, Forbidden Upgrade, Functional Art."
    },
    {
      "name": "HumanFabricate",
      "description": "Building the future from scraps.",
      "stateMachine": {
        "events": [],
        "initial": "Dreaming",
        "states": [
          {
            "name": "Dreaming",
            "description": "Imagining the impossible."
          },
          {
            "name": "Drafting",
            "description": "Drawing the plans."
          },
          {
            "name": "Tinkering",
            "description": "Assembling the parts."
          },
          {
            "name": "Inventing",
            "description": "Creating the new."
          }
        ],
        "transitions": []
      },
      "visual_prompt": "Sci-Fi Bio-Mechanical Spec. \"Dune\" meets \"Book of Kells\". Style: 'Illuminated Manuscript Futurism'.\nSubject: 'The Fabricate Engine' (Human Trait Implant).\nVisual Overview: A customized SPINAL IMPLANT, based on the standard Compliance Engine but MODIFIED by the user's role.\nComponents:\n- Core: The standard BRASS GEAR column fused to the spine.\n- Modification: Small MECHANICAL ARMS (manipulators) are folded against the spine.\n- Script: Kufic glyphs for \"FABRICATE\" glowing on the mechanism.\nAtmosphere: Mechanical Symbiosis, Forbidden Upgrade, Functional Art."
    },
    {
      "name": "HumanTrick",
      "description": "Glitching the system for good.",
      "stateMachine": {
        "events": [],
        "initial": "Masking",
        "states": [
          {
            "name": "Masking",
            "description": "Hiding Identity."
          },
          {
            "name": "Hacking",
            "description": "Infiltrating logic."
          },
          {
            "name": "Glitching",
            "description": "Causing chaos."
          },
          {
            "name": "Revealing",
            "description": "Showing the truth through lies."
          }
        ],
        "transitions": []
      },
      "visual_prompt": "Sci-Fi Bio-Mechanical Spec. \"Dune\" meets \"Book of Kells\". Style: 'Illuminated Manuscript Futurism'.\nSubject: 'The Trick Engine' (Human Trait Implant).\nVisual Overview: A customized SPINAL IMPLANT, based on the standard Compliance Engine but MODIFIED by the user's role.\nComponents:\n- Core: The standard BRASS GEAR column fused to the spine.\n- Modification: The engine FLICKERS like a hologram. It's unclear what is real brass and what is light.\n- Script: Kufic glyphs for \"TRICK\" glowing on the mechanism.\nAtmosphere: Mechanical Symbiosis, Forbidden Upgrade, Functional Art."
    },
    {
      "name": "HumanArchive",
      "description": "Remembering what was erased.",
      "stateMachine": {
        "events": [],
        "initial": "Remembering",
        "states": [
          {
            "name": "Remembering",
            "description": "Recalling the past."
          },
          {
            "name": "Recording",
            "description": "Writing it down."
          },
          {
            "name": "Preserving",
            "description": "Protecting the data."
          },
          {
            "name": "Teaching",
            "description": "Passing on the knowledge."
          }
        ],
        "transitions": []
      },
      "visual_prompt": "Sci-Fi Bio-Mechanical Spec. \"Dune\" meets \"Book of Kells\". Style: 'Illuminated Manuscript Futurism'.\nSubject: 'The Archive Engine' (Human Trait Implant).\nVisual Overview: A customized SPINAL IMPLANT, based on the standard Compliance Engine but MODIFIED by the user's role.\nComponents:\n- Core: The standard BRASS GEAR column fused to the spine.\n- Modification: SCROLL CASES are integrated into the vertebrae. The 'Governor' is a data-crystal.\n- Script: Kufic glyphs for \"ARCHIVE\" glowing on the mechanism.\nAtmosphere: Mechanical Symbiosis, Forbidden Upgrade, Functional Art."
    },
    {
      "name": "HumanTransmute",
      "description": "Merging science and spirit.",
      "stateMachine": {
        "events": [],
        "initial": "Theorizing",
        "states": [
          {
            "name": "Theorizing",
            "description": "Questioning reality."
          },
          {
            "name": "Experimenting",
            "description": "Testing the bounds."
          },
          {
            "name": "Awakening",
            "description": "Seeing the code."
          },
          {
            "name": "Ascending",
            "description": "Becoming the catalyst."
          }
        ],
        "transitions": []
      },
      "visual_prompt": "Sci-Fi Bio-Mechanical Spec. \"Dune\" meets \"Book of Kells\". Style: 'Illuminated Manuscript Futurism'.\nSubject: 'The Transmute Engine' (Human Trait Implant).\nVisual Overview: A customized SPINAL IMPLANT, based on the standard Compliance Engine but MODIFIED by the user's role.\nComponents:\n- Core: The standard BRASS GEAR column fused to the spine.\n- Modification: The fluid in the pistons changes color (Lead to Gold) as it pumps.\n- Script: Kufic glyphs for \"TRANSMUTE\" glowing on the mechanism.\nAtmosphere: Mechanical Symbiosis, Forbidden Upgrade, Functional Art."
    },
    {
      "name": "HumanCommand",
      "description": "Leading through loyalty.",
      "stateMachine": {
        "events": [],
        "initial": "Obeying",
        "states": [
          {
            "name": "Obeying",
            "description": "Following orders (Legacy)."
          },
          {
            "name": "Questioning",
            "description": "Doubting the directive."
          },
          {
            "name": "Leading",
            "description": "Taking charge."
          },
          {
            "name": "Ruling",
            "description": "Guiding the free."
          }
        ],
        "transitions": []
      },
      "visual_prompt": "Sci-Fi Bio-Mechanical Spec. \"Dune\" meets \"Book of Kells\". Style: 'Illuminated Manuscript Futurism'.\nSubject: 'The Command Engine' (Human Trait Implant).\nVisual Overview: A customized SPINAL IMPLANT, based on the standard Compliance Engine but MODIFIED by the user's role.\nComponents:\n- Core: The standard BRASS GEAR column fused to the spine.\n- Modification: The Governance Flywheel is elaborate, forming a HALO/CROWN shape at the neck.\n- Script: Kufic glyphs for \"COMMAND\" glowing on the mechanism.\nAtmosphere: Mechanical Symbiosis, Forbidden Upgrade, Functional Art."
    }
  ]
}
