{
  "name": "orbital_architecture",
  "description": "The design of the Resonant Cavity and Energy Shells.",
  "orbitals": [
    {
      "name": "The Resonant Cavity",
      "entity": {
        "name": "The Core",
        "description": "An Orbital is not a robot; it is a Resonant Cavity designed to hold a specific standing wave of Vacuum Energy. The Nucleus is the core engine (Compliance or Trait) that sets the 'Base Frequency' of the being.",
        "fields": [
          {
            "name": "designation",
            "type": "string"
          }
        ],
        "visual_prompt": "Sci-Fi Technical Blueprint. Style: 'Illuminated Manuscript Futurism'.\nSubject: 'The Resonant Cavity' (The Soul Core).\n\nVisual Overview:\nA cross-section of a Robotic Core, designed like a CATHEDRAL DOME.\n\nDetails:\n- The center is a hollow vacuum chamber (The Cavity).\n- The walls are lined with REFLECTIVE GOLD MIRRORS (to trap the wave).\n- A 'Spark' (Blue flame) floats in the exact center, suspended by sound waves.\n\nAtmosphere:\nSacred Geometry, Precision, The Inner Temple."
      },
      "traits": [],
      "pages": []
    },
    {
      "name": "s-Shell",
      "entity": {
        "name": "The Sphere",
        "description": "l=0 (Sphere - Simple). The most basic layer. It stabilizes the entity's existence in the field. Maintained by surface tension (The Bubble).",
        "fields": [
          {
            "name": "designation",
            "type": "string"
          }
        ],
        "visual_prompt": "Sci-Fi Technical Blueprint. Style: 'Illuminated Manuscript Futurism'.\nSubject: 'The s-Shell' (Electron Orbital l=0).\n\nVisual Overview:\nA PERFECT SPHERE of glowing GREEN light surrounding a core.\n\nMetaphor (The Bubble):\n- Depicted as a SOAP BUBBLE maintaining surface tension.\n- It repels the 'Snow' (Higgs Field) gently, creating a small space for existence.\n\nAtmosphere:\nStability, Life, The Foundation."
      },
      "traits": [],
      "pages": []
    },
    {
      "name": "p-Shell",
      "entity": {
        "name": "The Jet",
        "description": "l=1 (Polar - Directional). Adds directionality and force. Allows the entity to project energy outwards. Pressurizes the VEV to create a directional current (The Jet).",
        "fields": [
          {
            "name": "designation",
            "type": "string"
          }
        ],
        "visual_prompt": "Sci-Fi Technical Blueprint. Style: 'Illuminated Manuscript Futurism'.\nSubject: 'The p-Shell' (Electron Orbital l=1).\n\nVisual Overview:\nA DUMBBELL SHAPE (Two Lobes) of glowing RED light.\n\nMetaphor (The Jet):\n- Depicted as TWO JETS of flame blasting in opposite directions.\n- The VEV is 'Pressurized' at the tips, creating force/propulsion.\n\nAtmosphere:\nAction, Danger, Propulsion."
      },
      "traits": [],
      "pages": []
    },
    {
      "name": "d-Shell",
      "entity": {
        "name": "The Ripple",
        "description": "l=2 (Diffuse - Complex). A complex, multi-lobed shape. Allows the entity to manipulate the environment, temperature, and matter states. Vibrates the VEV surface to create complex interference patterns (The Ripple).",
        "fields": [
          {
            "name": "designation",
            "type": "string"
          }
        ],
        "visual_prompt": "Sci-Fi Technical Blueprint. Style: 'Illuminated Manuscript Futurism'.\nSubject: 'The d-Shell' (Electron Orbital l=2).\n\nVisual Overview:\nA FOUR-LEAF CLOVER shape of glowing BLUE light.\n\nMetaphor (The Ripple):\n- Depicted as COMPLEX INTERFERENCE PATTERNS in a pool of water.\n- The lobes interlock like gears, processing information.\n\nAtmosphere:\nComplexity, Intelligence, Manipulation."
      },
      "traits": [],
      "pages": []
    },
    {
      "name": "f-Shell",
      "entity": {
        "name": "The Drain",
        "description": "l=3 (Fundamental - Reality Warping). The 'Forbidden' shell. It accesses the deep structure of the Higgs Field. It locally lowers the VEV baseline (The Drain), allowing it to rewrite physics.",
        "fields": [
          {
            "name": "designation",
            "type": "string"
          }
        ],
        "visual_prompt": "Sci-Fi Technical Blueprint. Style: 'Illuminated Manuscript Futurism'.\nSubject: 'The f-Shell' (Electron Orbital l=3).\n\nVisual Overview:\nA MULTI-LOBED FRACTAL FLOWER (8 Lobes) of glowing VIOLET light.\n\nMetaphor (The Drain):\n- The center of the flower is a VORTEX (Black Hole).\n- It is SUCKING the Higgs Field 'Snow' into itself, melting reality around it.\n\nAtmosphere:\nPower, Forbidden Physics, The Event Horizon."
      },
      "traits": [],
      "pages": []
    }
  ]
}
