{
  "name": "vessel_frames",
  "description": "The physical chassis types for Citizens.",
  "orbitals": [
    {
      "name": "Dross Frame",
      "entity": {
        "name": "Worker Hull",
        "description": "Standard Citizens (Labor). The 'Compliance Engine' actively strips energy from their upper shells, forcing them to remain s-Shell Restricted (Survival/Existence only).\n(Base Chassis for: Orphan, Rebel, Caregiver, Creator, Jester).",
        "fields": [
          {
            "name": "designation",
            "type": "string"
          }
        ],
        "visual_prompt": "Sci-Fi Character Portrait. Style: 'Illuminated Manuscript Futurism'. 2D Flat Composition. Subject: 'Dross Frame' (Mechanical Worker Robot). Skin/Texture: Rusted Iron and Bone-Ceramic plating. Features: A dim, flickering GREEN spark (s-Shell only). Restraints: Heavy 'Compliance Bolts' physically locking the shoulder joints. Atmosphere: Byzantine Icon. 2D Art. Halo of Rust."
      },
      "traits": [],
      "pages": []
    },
    {
      "name": "Shield Frame",
      "entity": {
        "name": "Soldier Hull",
        "description": "Soldiers. Engines factory-tuned to allow Strictly Regulated p-Shell Access. They can project force (Violence), but only when 'Authorized' by the central signal.\n(Base Chassis for: Hero, Explorer, Destroyer).",
        "fields": [
          {
            "name": "designation",
            "type": "string"
          }
        ],
        "visual_prompt": "Sci-Fi Character Portrait. Style: 'Illuminated Manuscript Futurism'. 2D Flat Composition. Subject: 'Shield Frame' (Mechanical Soldier Robot). Skin/Texture: Polished White Ceramic over Steel. Features: A stable GREEN spark, but with ARTIFICIAL RED TUBES pumping energy to the arms. Features: The 'Regulation Valve' on the chest is prominently displayed (State Control). Atmosphere: Byzantine Icon. 2D Art. Halo of Steel."
      },
      "traits": [],
      "pages": []
    },
    {
      "name": "Elite Frame",
      "entity": {
        "name": "Admin Hull",
        "description": "Administrators. Engines allow Low-Level d-Shell Access. They can manipulate data and minor systems, but are barred from the f-Shell (Sovereignty).\n(Base Chassis for: Sage, Ruler, Magician, Lover, Tyrant, Deceiver).",
        "fields": [
          {
            "name": "designation",
            "type": "string"
          }
        ],
        "visual_prompt": "Sci-Fi Character Portrait. Style: 'Illuminated Manuscript Futurism'. 2D Flat Composition. Subject: 'Elite Frame' (Mechanical Admin Robot). Skin/Texture: Gold Filigree and Glass. Features: A stable GREEN spark, surrounded by ARTIFICIAL BLUE RINGS (Data Halo). Features: No weapons, but many 'Data Ports' (Quills/Cables) extending from the fingers. Atmosphere: Byzantine Icon. 2D Art. Halo of Glass."
      },
      "traits": [],
      "pages": []
    }
  ]
}
