{
  "name": "weapon_systems",
  "description": "The tools of the War of Verification.",
  "orbitals": [
    {
      "name": "Erasure Beam",
      "entity": {
        "name": "VEV Collapser",
        "description": "Projects a 'Beam of Silence' (Local VEV Collapse). Targets do not explode; they dissolve into light (Mass Negation) as their local VEV drops to zero.",
        "fields": [
          {
            "name": "designation",
            "type": "string"
          }
        ],
        "visual_prompt": "Sci-Fi Weapon Spec. Style: 'Illuminated Manuscript Futurism'.\nSubject: 'The Erasure Beam' (Main Battery).\n\nVisual Overview:\nA massive, cathedral-like cannon mounted on a spaceship.\n\nFiring Mechanism:\n- It does not shoot a projectile.\n- It projects a BEAM OF SILENCE (Negative Space).\n- Target Effect: The target ship does not explode; it DISSOLVES into light (Mass -> Energy) as its local VEV collapses.\n\nAtmosphere:\nDivine Judgment, Clean Erasure, Holy Fire."
      },
      "traits": [],
      "pages": []
    },
    {
      "name": "Tuner Cannon",
      "entity": {
        "name": "Resonance Destabilizer",
        "description": "Fires visible ripples of sound (Distortion) to destabilize the Emperor's 'Silence', forcing ships to regain mass and become vulnerable to gravity and impact.",
        "fields": [
          {
            "name": "designation",
            "type": "string"
          }
        ],
        "visual_prompt": "Sci-Fi Weapon Spec. Style: 'Illuminated Manuscript Futurism'.\nSubject: 'The Tuner Cannon' (Sonic Weapon).\n\nVisual Overview:\nA weapon built from SCAVENGED SPEAKERS and Tuning Forks.\n\nFiring Mechanism:\n- It fires visible RIPPLES of sound (Distortion).\n- Target Effect: It hits the 'Silence' of the Emperor's fleet and forces it to VIBRATE again, causing the ships to suddenly gain MASS/WEIGHT and crash.\n\nAtmosphere:\nChaos, Noise, Rebel Engineering."
      },
      "traits": [],
      "pages": []
    },
    {
      "name": "Compliance Rod",
      "entity": {
        "name": "Harmonic Dampener",
        "description": "Acts as a 'Grounding Rod'. It detects rebellious frequencies and instantly phases them out, dissipating the energy as heat (Pain) into the user's nervous system.",
        "fields": [
          {
            "name": "designation",
            "type": "string"
          }
        ],
        "visual_prompt": "Sci-Fi Weapon Spec. Style: 'Illuminated Manuscript Futurism'.\nSubject: 'The Compliance Rod' (Baton).\n\nVisual Overview:\nA heavy gold and steel rod, etched with the law.\n\nFunction:\n- The tip glows with a DULL GREY light (The Flatline).\n- Effect: Upon contact, it doesn't just hit; it SUCKS the color/energy out of the victim's soul, forcing them into a reboot cycle.\n\nAtmosphere:\nSuppression, Numbing, Reset."
      },
      "traits": [],
      "pages": []
    }
  ]
}
